spring.application.name=Learning

# LOGGING CONFIGURATION
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%level)] [%cyan(%thread)] %yellow(%logger{15}) - %msg%n


# Nivel de logging para el paquete específico
logging.level.com.codigoWalter.Learning=TRACE
